#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=14102020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.test.database.replace=none
server.port=9595
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#
##H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.h2.console.enabled=true
#spring.h2.console.enabled=true
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=9595
##spring.datasource.initialize=true